
spring.application.name=CRUDtest
server.port=8020


spring.data.mongodb.uri=mongodb://localhost:27017/db_orders

order.taxes.cityTax=10
order.taxes.countyTax=5
order.taxes.stateTax=8
order.taxes.federalTax=2



